
## Theory of Elasticity
Dr. Nicholas Smith


Wichita State University, Department of Aerospace Engineering
4 November, 2021


## upcoming schedule

-   Nov 4 - Airy Stress
-   Nov 5 - Homework 6 Self-Grade Due
-   Nov 9 - Polar Coordinates
-   Nov 11 - Micromechanics Project Presentation
-   Nov 12 - Homework 7 Due
-   Nov 16 - Airy Stress Review
-   Nov 18 - Complex Methods


## outline

<!-- vim-markdown-toc GFM -->

* airy stress functions
* polynomial solutions
* polar coordinates

<!-- vim-markdown-toc -->


# airy stress functions


## airy stress function

-   A stress function technique that can be used to solve many planar problems is known as the *Airy stress function*
-   This method reduces the governing equations for a planar problem to a single unknown function


## body forces

-   We assume first that body forces are derivable from a *potential function*, *V*

\\[\begin{aligned}
	F_x &= -\frac{\partial V}{\partial x}\\
	F_y &= -\frac{\partial V}{\partial y}
\end{aligned}\\]


## body forces

-   How restrictive is this assumption?
-   Most body forces are linear (gravity) and can easily be represented this way
-   Only a body force with some form of coupling between axes (a function of both $x$ and $y$) would be difficult to represent this way


## airy stress function

-   Consider the following

\\[\begin{aligned}
	\sigma_{xx} &= \frac{\partial^2 \phi}{\partial y^2} + V\\
	\sigma_{yy} &= \frac{\partial^2 \phi}{\partial x^2} + V\\
	\tau_{xy} &= -\frac{\partial^2 \phi}{\partial x \partial y}
\end{aligned}\\]

-   The function \\(\phi = \phi(x,y)\\) is known as the Airy stress function
-   Equilibrium automatically satisfied


## compatibility

-   Substituting the Airy Stress function and potential function into the relationships, we find

\\[\begin{aligned}
	\frac{\partial^4 \phi}{\partial x^4} + 2\frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} &= - \frac{1-2\nu}{1-\nu}\left(\frac{\partial^2 V}{\partial x^2} + \frac{\partial^2 V}{\partial y^2}\right) &\text{plane strain}\\
	\frac{\partial^4 \phi}{\partial x^4} + 2\frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} &= - (1-\nu)\left(\frac{\partial^2 V}{\partial x^2} + \frac{\partial^2 V}{\partial y^2}\right) &\text{plane stress}
\end{aligned}\\]


## compatibility

-   If there are no body forces, or the potential function satisfies Laplace’s Equation

\\[\nabla^2 V = 0\\]

Then both plane stress and plane strain reduce to

\\[\frac{\partial^4 \phi}{\partial x^4} + 2\frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} = 0\\]


# polynomial solutions


## airy stress solutions

-   To solve a problem using Airy stress functions, we need to solve this biharmonic equation

\\[\frac{\partial^4 \phi}{\partial x^4} + 2\frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} = 0\\]

-   One solution to this is the power series

\\[\phi(x,y) = \sum_{m=0}^{\infty} \sum_{n=0}^{\infty} A_{mn} x^m y^n\\]


## power series solution

-   Note that terms for \\(m + n \le 1\\) do not contribute to the stress, and can be neglected
-   Also note that for \\(m + n \le 3\\) compatibility is automatically satisfied
-   For \\(m + n \ge 4\\) the coefficients must be related for compatibility to be satisfied


## example

![a simple tension example problem](../images/tension.PNG)


## example

-   What are the boundary conditions in terms of the stress tensor?

\\[\begin{aligned}
	\sigma_x (\pm l,y) &= T\\
	\sigma_y (x, \pm c) &= 0\\
	\tau_{xy} (\pm l, y) &= \tau_{xy} (x, \pm c) = 0
\end{aligned}\\]


## example

-   What is the simplest form of polynomial stress function that would satisfy these boundary conditions?

\\[\begin{aligned}
	\sigma_{xx} &= \frac{\partial^2 \phi}{\partial y^2} + V\\
	\sigma_{yy} &= \frac{\partial^2 \phi}{\partial x^2} + V\\
	\tau_{xy} &= -\frac{\partial^2 \phi}{\partial x \partial y}
\end{aligned}\\]


## saint venant’s principle

-   Some boundary conditions are cumbersome to model exactly
-   In this case we can use Saint Venant’s principle to express a statically equivalent version of the boundary conditions


## example

![a simple bending example using saint venant's principle](../images/bending.PNG)


## example

-   Locally along the ends, there will be some tractions in order to apply the bending moment
-   These tractions will cancel out, however, so we can use Saint Venant’s principle to avoid modeling them explicitly


## example

\\[\begin{aligned}
	\sigma_y (x, \pm c) &= 0\\
	\tau_{xy} (x, \pm c) &= \tau_{xy} (\pm L, y) = 0\\
	\int_{-c}^{c}\sigma_x (\pm l,y)dy &= 0\\
	\int_{-c}^{c}\sigma_x (\pm l,y)ydy &= -M
\end{aligned}\\]


## example

-   What is the simplest form of polynomial stress function that would satisfy these boundary conditions?

\\[\begin{aligned}
	\sigma_{xx} &= \frac{\partial^2 \phi}{\partial y^2} + V\\
	\sigma_{yy} &= \frac{\partial^2 \phi}{\partial x^2} + V\\
	\tau_{xy} &= -\frac{\partial^2 \phi}{\partial x \partial y}
\end{aligned}\\]


## example

![a distributed load example](../images/distributed.PNG)


## boundary conditions

\\[\begin{aligned}
	\tau_{xy}(x, \pm c) &= 0\\
	\sigma_y (x,c) &= 0\\
	\sigma_y (x,-c) &= -w\\
	\int_{-c}^{c} \sigma_x (\pm l, y) dy &= 0\\
	\int_{-c}^{c} \sigma_x (\pm l, y) ydy &= 0\\
	\int_{-c}^{c} \tau_{xy} (\pm l, y) dy &= \mp wl\\
\end{aligned}\\]


## example

-   And find that the stress function

\\[\phi = Ax^2 + Bx^2 y + Cx^2 y^3 + Dy^3 - \frac{1}{5}C y^5\\]

-   Can satisfy the boundary conditions as well as compatibility


# polar coordinates


## strain-displacement

-   Reduced strain-displacement:

\\[\begin{aligned}
	\epsilon_r &= \frac{\partial u_r}{\partial r}, \epsilon_\theta = \frac{1}{r}\left(u_r + \frac{\partial u_\theta}{\partial \theta}\right), \epsilon_z = \frac{\partial u_z}{\partial z}\\
	\epsilon_{r \theta} &= \frac{1}{2} \left(\frac{1}{r} \frac{\partial u_r}{\partial \theta} + \frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r}\right) \\
	\epsilon_{\theta z} &= \frac{1}{2} \left(\frac{\partial u_\theta}{\partial z} + \frac{1}{r}\frac{\partial u_z}{\partial \theta}\right)\\
	\epsilon_{zr} &= \frac{1}{2}\left(\frac{\partial u_r}{\partial z} + \frac{\partial u_z}{\partial r}\right)
\end{aligned}\\]


## strain-displacement

-   Which becomes

\\[\begin{aligned}
	\epsilon_r &= \frac{\partial u_r}{\partial r}\\
	\epsilon_\theta &= \frac{1}{r}\left(u_r + \frac{\partial u_\theta}{\partial \theta}\right)\\
	\epsilon_{r \theta} &= \frac{1}{2} \left(\frac{1}{r} \frac{\partial u_r}{\partial \theta} + \frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r}\right) \\
\end{aligned}\\]


## integration

-   When we change variables in integration, we also need to account for the proper change in dV
-   \\(dV = dxdydz \ne dr d\theta dz\\)
-   We can find the correct *dV* by calculating the Jacobian


## jacobian

\\[dV = dx dy dz = |\frac{\partial(x,y,z)}{\partial(r,\theta,z)}| dr d\theta dz\\]

\\[dV = \begin{vmatrix}
	\frac{\partial x}{\partial r} & \frac{\partial x}{\partial \theta} & \frac{\partial x}{\partial z}\\
	\frac{\partial y}{\partial r} & \frac{\partial y}{\partial \theta} & \frac{\partial y}{\partial z}\\
	\frac{\partial z}{\partial r} & \frac{\partial z}{\partial \theta} & \frac{\partial z}{\partial z}
\end{vmatrix} dr d\theta dz = r dr d\theta dz\\]


## hooke’s law

-   The tensor equation for Hooke’s Law is valid in polar/cylindrical/spherical coordinates too
-   We only need special equations when differentiating or integrating

\\[\begin{aligned}
	\sigma_{ij} &= \lambda \epsilon_{kk}\delta_{ij} + 2\mu \epsilon_{ij} - (3\lambda + 2\mu)\alpha\Delta T \delta_{ij}\\
	\epsilon_{ij} &= \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij} + \alpha\Delta T \delta_{ij}
\end{aligned}\\]


## equilibrium

-   We have already found the equilibrium equations in polar coordinates, they are

\\[\begin{aligned}
	\frac{\partial \sigma_r}{\partial r} + \frac{1}{r} \frac{\partial \tau_{r \theta}}{\partial \theta} + \frac{1}{r}(\sigma_r - \sigma_\theta) + F_r &= 0 \\
	\frac{\partial \tau_{r \theta}}{\partial r} + \frac{1}{r} \frac{\partial \sigma_\theta}{\partial \theta} + \frac{2}{r}\tau_{r\theta} + F_\theta &= 0
\end{aligned}\\]


## equilibrium

-   The equilibrium equations can be written in terms of displacement (Navier equations)
-   These are only useful when using a displacement formulation, but we are using stress functions
-   Instead we need the Beltrami-Mitchell compatibility equations


## compatibility

-   Substituting stress-strain relations into the compatibility equations gives

\\[\begin{aligned}
	\nabla^2 (\sigma_r + \sigma_\theta) &= -\frac{1}{1-\nu}\left(\frac{\partial F_r}{\partial r} + \frac{F_r}{r} + \frac{1}{r}\frac{\partial F_\theta}{\partial \theta}\right) & \text{(Plane Strain)}\\
	\nabla^2 (\sigma_r + \sigma_\theta) &= -(1+\nu)\left(\frac{\partial F_r}{\partial r} + \frac{F_r}{r} + \frac{1}{r}\frac{\partial F_\theta}{\partial \theta}\right) & \text{(Plane Stress)}
\end{aligned}\\]


## airy stress functions

-   When the body forces are zero, we find

\\[\begin{aligned}
	\sigma_r &= \frac{1}{r}\frac{\partial \phi}{\partial r} + \frac{1}{r^2}\frac{\partial^2 \phi}{\partial \theta^2}\\
	\sigma_\theta &= \frac{\partial^2 \phi}{\partial r^2}\\
	\tau_{r\theta} &= -\frac{\partial}{\partial r} \left( \frac{1}{r} \frac{\partial \phi}{\partial \theta} \right)
\end{aligned}\\]


## airy stress functions

-   When body forces are zero, we find the following biharmonic equation for the Beltrami-Mitchell equations

\\[\nabla^4 \phi = 0\\]

-   Where the Laplacian is

\\[\nabla^2 = \frac{\partial^2}{\partial r^2} + \frac{1}{r}\frac{\partial}{\partial r} + \frac{1}{r^2} \frac{\partial^2}{\partial \theta^2}\\]


## polar coordinates

-   Recall that an Airy Stress function must satisfy the Beltrami-Mitchell compatibility equations

\\[\nabla^4 \phi = \left(\frac{\partial ^2}{\partial r^2} + \frac{1}{r} \frac{\partial}{\partial r} + \frac{1}{r^2}\frac{\partial ^2}{\partial \theta^2}\right)^2\phi = 0\\]

-   One method which gives several useful solutions assumes that the Airy Stress function has the form \\(\phi(r, \theta) = f(r) e^{b\theta}\\)


## polar coordinates 

-   Substituting this into the compatibility equations (and canceling the common \\(e^{b\theta}\\)) term gives

\\[f^{\prime \prime \prime \prime} + \frac{2}{r} f^{\prime \prime \prime} - \frac{1-2b^2}{r^2}f^{\prime \prime} + \frac{1-2b^2}{r^3}f^{\prime} + \frac{b^2(4+b^2)}{r^4}f = 0\\]


## polar coordinates

-   To solve this, we perform a change of variables, letting \\(r = e^\xi\\), which gives

\\[r^{\prime \prime \prime \prime} = 4f^{\prime \prime \prime} + (2+2b^2) f^{\prime \prime} - 4b^2f^\prime + b^2(4 + b^2)f = 0\\]

-   We now consider *f* to have the form \\(f = e^{a \xi}\\) which generates the characteristic equation

\\[(a^2 + b^2)(a^2 - 4a + 4 + b^2)=0\\]


## polar coordinates

-   This has solutions

\\[\begin{aligned}
	a &= \pm ib, \pm 2ib\\
	\text{OR}\\
	b &= \pm ia, \pm i(a-2)
\end{aligned}\\]


## polar coordinates

-   If we consider only solutions which are periodic in \\(\theta\\), we find

\\[\begin{aligned}
	\phi &= a_0 + a_1 \log r + a_2 r^2 + a_3 r^2 \log r \\
	&+ (a_4 + a_5 \log r + a_6 r^2 + a_7 r^2 \log r)\theta \\
	&+ \left(a_{11}r + a_{12}r\log r + \frac{a_{13}}{r} + a_{14}r^3 + a_{15}r\theta + a_{16} r\theta \log r\right) \cos \theta\\
	&+  \left(b_{11}r + b_{12}r\log r + \frac{b_{13}}{r} + b_{14}r^3 + b_{15}r\theta + b_{16} r\theta \log r\right) \sin \theta\\
	&+ \sum_{n=2}^{\infty} (a_{n1}r^n + a_{n2}r^{2+n}+a_{n3}r^{-n}+a_{n4}r^{2-n})\cos n\theta\\
	&+ \sum_{n=2}^{\infty} (b_{n1}r^n + b_{n2}r^{2+n}+a_{n3}r^{-n}+b_{n4}r^{2-n})\sin n\theta\\
\end{aligned}\\]


## polar coordinates

-   For axisymmetric problems, all field quantities are independent of \\(\theta\\)
-   This reduces the general solution to

\\[\phi = a_0 + a_1 \log r + a_2 r^2 + a_3 r^2 log r\\]


## polar coordinates

![table with pre-calculated airy stress terms in polar coordinates](../images/polar-table1.png)


## polar coordinates

![continued table of polar coordinate airy stress terms](../images/polar-table2.png)


