\frametitle{matrix multiplication}
\protect\hypertarget{matrix-multiplication}{}
\begin{itemize}
\item
  How can we write matrix multiplication in index notation?
\item
  \texttt{\$\textbackslash{}begin\{bmatrix\}\ \ \ \ \ a\_\{11\}\ \&\ a\_\{12\}\ \textbackslash{}\textbackslash{}\ \ \ \ \ a\_\{21\}\ \&\ a\_\{22\}\ \ \ \ \ \textbackslash{}end\{bmatrix\}\ \ \ \ \ \textbackslash{}begin\{bmatrix\}\ \ \ \ \ b\_\{11\}\ \&\ b\_\{12\}\ \textbackslash{}\textbackslash{}\ \ \ \ \ b\_\{21\}\ \&\ b\_\{22\}\ \ \ \ \ \textbackslash{}end\{bmatrix\}\ =\ \ \ \ \ \textbackslash{}begin\{bmatrix\}\ \ \ \ \ c\_\{11\}\ \&\ c\_\{12\}\ \textbackslash{}\textbackslash{}\ \ \ \ \ c\_\{21\}\ \&\ c\_\{22\}\ \ \ \ \ \textbackslash{}end\{bmatrix\}\$}
\item
  \emph{c}11 = \emph{a}11\emph{b}11 + \emph{a}12\emph{b}21
\item
  \emph{c}12 = \emph{a}11\emph{b}21 + \emph{a}12\emph{b}22
\item
  \emph{c}\emph{ij} = \emph{a}\emph{ik}\emph{b}\emph{kj}
\end{itemize}
