# AE731
## Theory of Elasticity
Dr. Nicholas Smith


Wichita State University, Department of Aerospace Engineering
23 September, 2021


## upcoming schedule

-   Sep 23 - Material Characterization
-   Sep 24 - Homework 3 Due
-   Sep 28 - Thermoelasticity
-   Sep 30 - Boundary Conditions
-   Oct 1 - Homework 3 Self-grade Due, Homework 4 Due


## outline

<!-- vim-markdown-toc GFM -->

* review
* material characterization
* hooke’s law
* matrix relationship
* physical meaning

<!-- vim-markdown-toc -->


# review


## example

:::::::::::::: {.columns}
::: {.column width="50%"}	
-   Suppose a hanging cylinder has a density given by \\(\rho = r^2\\)
-   Self-weight is the only force acting on this problem

:::
::: {.column width="50%"}	
![drawing of the problem described](../images/11-example.svg)

:::
::::::::::::::

## example

-   We know that there is no traction along the outer surfaces, and we can also assume that \\(\sigma_{ij} = \sigma_{ij}(z)\\), since the only force is acting in the z direction

-   Using Cauchy’s stress theorem we can find

\\[\begin{aligned}
	t_j &= \sigma_{ij} n_i = 0\\
	&= \langle \sigma_{rr}n_r + \sigma_{r\theta} n_\theta + \sigma_{rz} n_z, \sigma_{\theta r}n_r + \sigma_{\theta \theta} n_\theta + \sigma_{\theta z} n_z, \sigma_{zr}n_r + \sigma_{z\theta} n_\theta + \sigma_{zz} n_z\rangle \\
	&= \langle \sigma_{rr}, \sigma_{\theta r}, \sigma_{z r} \rangle = 0 \qquad \text{at } r=a
\end{aligned}\\]


## example

-   And on the bottom face
-   \\(\sigma_{rz} = \sigma_{\theta z} = \sigma_{zz} = 0\\)


## example

-   To find the stress in the *z* direction, we use the third equilibrium equation

\\[\frac{\partial \tau_{r z}}{\partial r} + \frac{1}{r} \frac{\partial \tau_{\theta z}}{\partial \theta} + \frac{\partial \sigma_z}{\partial z} + \frac{1}{r}\tau_{rz} + F_z = 0\\]

-   We can substitute known values to find that

\\[\frac{\partial \sigma_z}{\partial z} + r^2 g = 0\\]


## example

:::::::::::::: {.columns}
::: {.column width="50%"}	
-   Since we desire to find the stress at any point, we introduce a variable to indicate the coordinate of our free body diagram cut

:::
::: {.column width="50%"}	
![section cut of hanging cylinder](../images/11-example-2.svg)

:::
::::::::::::::

## example

-   We integrate over this free body to find

\\[\begin{aligned}
	\sigma_z &=  -\int_\zeta^{-L} r^2 g dz\\
	&= r^2 g (L-z)
\end{aligned}\\]

-   In this case, the stress is a function of radial distance (just like the body force was)


## example

-   We can find the average stress at some location, *z*

\\[\bar{\sigma}_z = \frac{1}{A} \int \sigma_z dA\\]

-   In this case this integral becomes

\\[\bar{\sigma}_z = \frac{1}{A} \int_0^R \int_0^{2\pi} r^2 g (L-z) r dr d\theta\\]
\\[\bar{\sigma}_z = \frac{1}{\pi R^2} \int_0^R 2 \pi r^3 g (L-z) dr\\]
\\[\begin{aligned}
	\bar{\sigma}_z &= \frac{2 \pi }{4 \pi R^2} R^4 g (L-z)\\
	&= \frac{R^2}{2} g (L-z)
\end{aligned}\\]


# material characterization


## material characterization

-   We have now formally defined stress and strain tensors, it is desirable to relate these two tensors to one another
-   In this course we make the following assumptions about material behavior:
    -   Small strains
    -   Linear elastic
    -   Rate-independent
    -   Homogeneous


## tensile test

![tensile test](../images/tensile_test.PNG)


## shear tests

![shear test](../images/shear2.jpg) <!-- .element width="40%" -->


## shear tests

![another shear test](../images/shear4.jpg)


# hooke’s law


## hooke’s law

-   In its most general form, Hooke’s Law relates the stress and strain tensors by the Cauchy stiffness tensor

\\[\sigma_{ij} = C_{ijkl} \epsilon_{kl}\\]

-   We could, equivalently write this equation in terms of the compliance

\\[\epsilon_{ij} = S_{ijkl}\sigma_{kl}\\]


## hooke’s law

-   There are 81 terms in \\(C_{ijkl}\\) (3x3x3x3)
-   Many of these are redundant, so a contracted notation is sometimes convenient.
-   Symmetry of the stress tensor and strain tensors requires symmetries in \\(C_{ijkl}\\)

\\[\begin{aligned}
	\sigma_{ij} &= C_{ijkl}\epsilon_{kl}\\
	&= \sigma_{ji}\\
	&= C_{jikl} \epsilon_{kl}\\
\end{aligned}\\]

-   \\(C_{ijkl} = C_{jikl}\\)
-   \\(C_{ijkl} = C_{ijlk}\\)


## hooke’s law

-   Strain energy concepts further require that \\(C_{ijkl} = C_{klij}\\)
-   This reduces the number of unique, unknown constants to 21
-   In general, if we cannot make any assumptions about material symmetry, there are 21 parameters that we need to find to determine the linear behavior of a material.


# matrix relationship


## matrix form

-   For this reason (as well as convenience in writing), many will often form a matrix equation, with \\(\sigma\\) and \\(\epsilon\\) acting as vectors.


## matrix form

\\[\begin{Bmatrix}
	\sigma_1 \ \sigma_2 \ \sigma_3 \ \sigma_4 \ \sigma_5 \ \sigma_6
	\end{Bmatrix} = \begin{bmatrix}
	C_{11} & C_{12} & C_{13} & C_{14} & C_{15} & C_{16}\\
	C_{21} & C_{22} & C_{23} & C_{24} & C_{25} & C_{26}\\
	C_{31} & C_{32} & C_{33} & C_{34} & C_{35} & C_{36}\\
	C_{41} & C_{42} & C_{43} & C_{44} & C_{45} & C_{46}\\
	C_{51} & C_{52} & C_{53} & C_{54} & C_{55} & C_{56}\\
	C_{61} & C_{62} & C_{63} & C_{64} & C_{65} & C_{66}\\
	\end{bmatrix} \begin{Bmatrix}
	\epsilon_1 \ \epsilon_2 \ \epsilon_3 \ 2\epsilon_4 \ 2\epsilon_5 \ 2\epsilon_6
\end{Bmatrix}\\]

-   In this form, the usual tensor transformation equations cannot be used. Also, be careful as \\(\sigma_4\\), \\(\sigma_5\\) and \\(\sigma_6\\) do not always represent the same terms (depends on textbook/community), also sometimes the engineering form of shear (\\(\gamma_{12} = 2\epsilon_{12}\\)) is used.


## matrix form

-   If we consider the \\(\sigma_{11}\\) term, we find that

\\[\begin{aligned}
	\sigma_{11} &= C_{11kl} \epsilon_{kl}\\
	&= C_{1111} \epsilon_{11} + C_{1112} \epsilon_{12} + C_{1113} \epsilon_{13} + \\
	&C_{1121} \epsilon_{21} + C_{1122} \epsilon_{22} + C_{1123} \epsilon_{23} + \\
	&C_{1131} \epsilon_{31} + C_{1132} \epsilon_{32} + C_{1133} \epsilon_{33} \\
\end{aligned}\\]

-   If we simplify this, we find

\\[\sigma_{11} = C_{1111}\epsilon_{11} + 2C_{1112}\epsilon_{12} + 2C_{1113}\epsilon_{13} + C_{1122}\epsilon_{22} + 2C_{1123}\epsilon_{23} + C_{1133}\epsilon_{33}\\]


## matrix form

-   In matrix form, we write the normal terms first, and we include the factor of 2 in the strain vector, giving

\\[\sigma_1 = C_{11} \epsilon_1 + C_{12} \epsilon_2 + C_{13} \epsilon_3 + C_{14} \epsilon_4 + C_{15} \epsilon_5 + C_{16} \epsilon_6 \\]


# physical meaning


## physical meaning

-   We will discuss symmetries in greater detail in a later lecture
-   An isotropic material reduces the unknown material constants to two

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij}\\]


## simple tension

![uniaxial tension](../images/uniaxial_tension.jpg) <!-- .element width="35%" -->


## strain measurement

-   How do we measure strain?
    -   grip displacement
    -   extensometers
    -   strain gages
    -   digital image correlation


## extensometers

-   Reusable, quick to use, apply, and interpret
-   May slip, only gives one direction, can initiate failure site

![image of extensometers](../images/extensometer.jpg)


## strain gages

-   Can be applied in any direction, very accurate
-   Must be perfectly adhered, subject to user-error in attaching, can require complicated electronics to read results

![image of strain gauge on a specimen](../images/strain-gauge-on-specimen-.jpeg) <!-- .element width="35%" -->


## digital image correlation

:::::::::::::: {.columns}
::: {.column width="50%"}
-   Gives full-field strain tensor
-   Requires expensive equipment, software
-   Cannot compute values near the edges

:::
::: {.column width="50%"}	
![image showing digital image correlation](../images/dic.jpg)

:::
::::::::::::::

## simple tension

-   If we consider a simple tension test, if done correctly the applied stress will be

\\[\sigma_{ij} = \begin{bmatrix}
	\sigma & 0 & 0 \\
	0 & 0 & 0\\
	0 & 0 & 0
\end{bmatrix}\\]

-   What will the strain be?


## simple tension

-   Recall Hooke’s law for isotropic material

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij}\\]
\\[\epsilon_{ij} = \begin{bmatrix}
	\frac{1+\nu}{E} \sigma - \frac{\nu}{E}\sigma &0 &0\\
	0 & -\frac{\nu}{E}\sigma & 0\\
	0 & 0 & -\frac{\nu}{E}\sigma
\end{bmatrix}\\]

\\[\epsilon_{ij} = \begin{bmatrix}
	\frac{1}{E} \sigma &0 &0\\
	0 & -\frac{\nu}{E}\sigma & 0\\
	0 & 0 & -\frac{\nu}{E}\sigma
\end{bmatrix}\\]


## pure shear

-   In pure shear, the applied stress will be

\\[\sigma_{ij} = \begin{bmatrix}
	0 & \tau & 0 \\
	\tau & 0 & 0\\
	0 & 0 & 0
\end{bmatrix}\\]

-   What will the strain be?


## pure shear

-   Recall Hooke’s law for isotropic material

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij}\\]
\\[\epsilon_{ij} = \begin{bmatrix}
	0 &\frac{1+\nu}{E}\tau &0\\
	\frac{1+\nu}{E}\tau & 0 & 0\\
	0 & 0 & 0
\end{bmatrix}\\]


## hydrostatic pressure

-   In hydrostatic pressure (can be compression or tension), equal normal stress is applied in all three directions

\\[\sigma_{ij} = \begin{bmatrix}
	p & 0 & 0 \\
	0 & p & 0\\
	0 & 0 & p
\end{bmatrix}\\]

-   What will the strain be?


## hydrostatic pressure

-   Recall Hooke’s law for isotropic material

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij}\\]
\\[\epsilon_{ij} = \begin{bmatrix}
	\frac{1+\nu}{E}p - \frac{3\nu}{E}p &0 &0\\
	0 & \frac{1+\nu}{E}p - \frac{3\nu}{E}p & 0\\
	0 & 0 & \frac{1+\nu}{E}p - \frac{3\nu}{E}p
\end{bmatrix}\\]

\\[\epsilon_{ij} = \begin{bmatrix}
	\frac{1-2\nu}{E}p &0 &0\\
	0 & \frac{1-2\nu}{E}p & 0\\
	0 & 0 & \frac{1-2\nu}{E}p
\end{bmatrix}\\]


## next class

-   Material symmetry (monoclinic, isotropic, orthotropic, transversely isotropic)
-   Poisson’s ratio in anisotropic materials
-   Thermoelastic considerations


