
## Theory of Elasticity
Dr. Nicholas Smith


Wichita State University, Department of Aerospace Engineering
October 7, 2021


## upcoming schedule

-   Oct 7 - Exam 2 Review
-   Oct 8 - Homework 4 Self-grade Due, Homework 5 Due
-   (Oct 12) - Fall Break (No Class)
-   Oct 14 - Exam 2 
-   Oct 19 - Strain Energy
-   Oct 21 - Virtual Work


## outline

<!-- vim-markdown-toc GFM -->

* exam
* group problems
* stress and equilibrium
* material behavior
* problem formulation

<!-- vim-markdown-toc -->


# exam


## exam format

-   Similar format to last exam
-   Four problems
-   Focus on organizing your work clearly to maximize partial credit


# group problems


## problem one - thermoelasticity

As a first-order model of the problem of freezing water in a glass bottle, we treat water as a thermoelastic solid and the glass as a fixed boundary.
Find the stress and strain field in the water as a function of the elastic properties ($E,\nu$) and the coefficient of thermal expansion ($\alpha$).


## problem two - inverse solution

Consider the stress field

\\[ \sigma = \begin{bmatrix} 
  Ay & 0 & 0 \\
  0 & 0 & 0 \\
  0 & 0 & 0
\end{bmatrix}  \\]

Show that this is a valid solution to an elasticity problem.
What problem does it solve?


## problem three - semi-inverse

To solve the problem of torsion in prismatic bars we consider the displacement field

\\[ u = -\alpha y z, \qquad v = -\alpha x z, \qquad w = w(x,y) \\]

Solve this problem using the boundary conditions for a solid square cross-section.


# stress and equilibrium


## topics

-   Traction
-   Stress transformation
-   Principal stress
-   Equilibrium


## derivations

-   Cauchy’s stress theorem
-   Max shear stress for plane stress
-   Mohr’s circle


## stress tensor

:::::::::::::: {.columns}
::: {.column width="50%"}	
-   To simplify the notation, we introduce the stress tensor

\\[\sigma_{ij} = t_j^{(\hat{e}_i)}\\]

:::
::: {.column width="50%"}	
![stress tensor illustrated on a cube](../images/stress-cube.png)

:::
::::::::::::::

## traction

-   We can find some interesting information about the traction vector by considering an arbitrary tetrahedron with some traction $\hat{t}^{(n)}$ applied to the surface



## traction

-   If we consider the balance of forces in the \\(x_1\\)-direction

\\[t_1 dA - \sigma_{11} dA_1 - \sigma_{21} dA_2 - \sigma_{31}dA_3 + b_1 \rho dV = 0\\]

-   The area components are:

\\[\begin{aligned}
	dA_1 &= n_1 dA\\
	dA_2 &= n_2 dA\\
	dA_3 &= n_3 dA\\
\end{aligned}\\]

-   And \\(dV = \frac{1}{3}h dA\\).


## traction

\\[t_1 dA - \sigma_{11} n_1 dA - \sigma_{21} n_2 dA - \sigma_{31} n_3 dA + b_1 \rho \frac{1}{3}h dA = 0\\]

-   If we let \\(h \to 0\\) and divide by *dA*

\\[t_1 = \sigma_{11}n_1 + \sigma_{21}n_2 + \sigma_{31}n_3\\]

-   We can write this in index notation as

\\[t_1 = \sigma_{i1}n_i\\]


## traction

-   We find, similarly

\\[\begin{aligned}
	t_2 &= \sigma_{i2} n_i\\
	t_3 &= \sigma_{i3} n_i\\
\end{aligned}\\]


## traction

-   We can further combine these results in index notation as

\\[t_j = \sigma_{ij}n_i\\]

-   This means with knowledge of the nine components of \\(\sigma_{ij}\\), we can find the traction vector at any point on any surface


## maximum shear stress

-   For plane stress problems, we can also use the stress transformation equations to find the maximum shear stress
-   We desire to maximize this equation:

\\[\tau^\prime_{xy} = \frac{\sigma_y - \sigma_x}{2}\sin 2\theta + \tau_{xy} \cos 2\theta\\]


## maximum shear stress

-   Taking the derivative with respect to \\(\theta\\) gives

\\[\frac{\partial}{\partial \theta} (\tau^\prime_{xy}) = (\sigma_y-\sigma_x)\cos 2\theta - 2\tau_{xy} \sin 2\theta = 0\\]

-   Which we can use to find 2\\(\theta\\)

\\[2\theta = \tan ^{-1} \left(\frac{(\sigma_y-\sigma_x)}{2\tau_{xy}}\right)\\]


## maximum shear stress

-   Substituting back into the original equation gives

\\[\tau^\prime_{max} = \frac{\sigma_y - \sigma_x}{2}\sin \left[\tan ^{-1} \left(\frac{(\sigma_y-\sigma_x)}{2\tau_{xy}}\right)\right] + \tau_{xy} \cos \left[\tan ^{-1} \left(\frac{(\sigma_y-\sigma_x)}{2\tau_{xy}}\right)\right]\\]

-   Note that

\\[\begin{aligned}
	\sin (\tan ^{-1} (x)) &= \frac{x}{\sqrt{1+x^2}}\\
	\cos (\tan ^{-1} (x)) &= \frac{1}{\sqrt{1+x^2}}\\
\end{aligned}\\]


## maximum shear stress

-   We note that

\\[\sqrt{1+ \left(\frac{\sigma_y - \sigma_x}{2 \tau_{xy}}\right)^2} = \frac{\sqrt{(\sigma_y-\sigma_x)^2+4\tau_{xy}^2}}{2\tau_{xy}}\\]

-   And thus we find

\\[\tau_{max} = \frac{(\sigma_y-\sigma_x)^2}{2 \sqrt{(\sigma_y-\sigma_x)^2+4\tau_{xy}^2}} + \frac{4\tau_{xy}^2}{2 \sqrt{(\sigma_y-\sigma_x)^2+4\tau_{xy}^2}}\\]


## maximum shear stress

-   Adding the terms and simplifying, we find

\\[\tau_{max} = \sqrt{\left(\frac{\sigma_y-\sigma_x}{2}\right)^2+\tau_{xy}^2}\\]


## tractions

:::::::::::::: {.columns}
::: {.column width="50%"}	
-   We can use what we know about principal values to find some interesting things about the tractions
-   Consider the traction vector on an arbitrary internal face, and decompose into Normal and Shear components.

:::
::: {.column width="50%"}	
![arbitrary body with arbitrary loading applied](../images/potato.PNG)

:::
::::::::::::::

## tractions

-   The normal component can be found using the dot product

\\[N = \hat{T}^n \cdot \hat{n}\\]

-   The shear component can be found using the Pythagorean theorem

\\[S^2 = |\hat{T}^n|^2 - N^2\\]


## tractions

-   We now use the stress tensor in the principal direction to simplify the calculations

\\[\begin{aligned}
	N &= \hat{T}^n \cdot \hat{n}\\
	&= T^n_i n_i \\
	&= \sigma_{ji} n_j n_i\\
	&= \sigma_1 n_1^2 + \sigma_2 n_2^2 + \sigma_3 n_3^2
\end{aligned}\\]


## tractions

-   We also know that

\\[\begin{aligned}
	|\hat{T}^n|^2 &= \hat{T}^n \cdot \hat{T}^n\\
	&= T_i^n T_i^n \\
	&= \sigma_{ji} n_j \sigma_{ki} n_k\\
	&= \sigma_1^2 n_1^2 + \sigma_2^2 n_2^2 + \sigma_3^2 n_3^2
\end{aligned}\\]


## mohr’s circle

-   If we constrain the normal vector to be a unit vector we can formulate the following inequalities

\\[\begin{aligned}
	S^2 + (N-\sigma_2)(N-\sigma_3) &\ge 0\\
	S^2 + (N-\sigma_3)(N-\sigma_1) &\le 0\\
	S^2 + (N-\sigma_1)(N-\sigma_2) &\ge 0\\
\end{aligned}\\]

-   These inequalities form what is known as Mohr’s circle


## mohr’s circle

![mohr's circle](../images/mohr.PNG) <!-- .element width="60%" -->


# material behavior


## topics

-   Hooke’s Law
-   Physical meaning of elastic constants
-   Thermal expansion


## hooke’s law

-   Can be written in terms of strain

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} - \frac{\nu}{E}\sigma_{kk} \delta_{ij}\\]

-   Or stress

\\[\sigma_{ij} = \lambda \epsilon_{kk}\delta_{ij} + 2\mu \epsilon_{ij}\\]


## physical meaning

-   Young’s modulus
-   Poisson’s ratio
-   Shear modulus
-   Bulk modulus


## thermoelasticity

-   Separate strain into mechanical and thermal components

\\[\epsilon_{ij} = \epsilon_{ij}^M + \epsilon_{ij}^T\\]

-   For isotropic materials:

\\[\epsilon_{ij} = \alpha (T - T_0)\delta_{ij}\\]


## thermoelasticity

-   We can combine this with Hooke’s Law to find

\\[\epsilon_{ij} = \frac{1+\nu}{E}\sigma_{ij} -\frac{\nu}{E}\sigma_{kk}\delta_{ij} + \alpha (T-T_0)\delta_{ij}\\]

-   Or formulated in terms of stress (and Lamé constants)

\\[\sigma_{ij} = \lambda \epsilon_{kk} \delta_{ij} + 2\mu \epsilon_{ij} - (3\lambda + 2\mu) \alpha (T - T_0) \delta_{ij}\\]


# problem formulation


## topics

-   Boundary conditions
-   Compatibility
-   Beltrami-Michell
-   Navier’s Equations
-   Superposition


## boundary conditions

-   Traction
-   Displacement
-   Mixed


## compatibility 

-   If continuous, single-valued displacements are specified, differentiation will result in well-behaved strain field
-   The inverse relationship, integration of a strain field to find displacement, may not always be true
-   There are cases where we can integrate a strain field to find a set of discontinuous displacements


## compatibility 

-   The compatibility equations enforce continuity of displacements to prevent this from occurring
-   To enforce this condition we consider the strain-displacement relations:

\\[\epsilon_{ij} = \frac{1}{2}(u_{i,j} + u_{j,i})\\]

-   and differentiate with respect to \\(x_k\\) and \\(x_l\\)

\\[\epsilon_{ij,kl} = \frac{1}{2}(u_{i,jkl} + u_{j,ikl})\\]

-   Or

\\[2\epsilon_{ij,kl} = u_{i,jkl} + u_{j, ikl}\\]


## compatibility 

-   We can eliminate the displacement terms from the equation by interchanging the indexes to generate new equations

\\[\begin{aligned}
	2\epsilon_{ik,jl} &= u_{i,jkl} + u_{k,ijl} \\
	2\epsilon_{jl,ik} &= u_{j,ikl} + u_{l,ijk}
\end{aligned}\\]

-   Solving for \\(u_{i,jkl}\\) and \\(u_{j,ikl}\\)

\\[\begin{aligned}
	u_{i,jkl} &= 2\epsilon_{ik,jl} - u_{k,ijl} \\
	u_{j,ikl} &= 2\epsilon_{jl,ik} - u_{l,ijk}
\end{aligned}\\]


## compatibility 

-   Substituting these values into the equations gives

\\[2\epsilon_{ij,kl} = 2\epsilon_{ik,jl} - u_{k,ijl} + 2\epsilon_{jl,ik} - u_{l, ijk}\\]

-   We now consider one more change of index equation

\\[2\epsilon_{kl,ij} = u_{k,ijl} + u_{l,ijk}\\]

-   and substituting this result gives

\\[2\epsilon_{ij,kl} = 2\epsilon_{ik,jl} + 2\epsilon_{jl,ik} - 2\epsilon_{kl,ij}\\]

-   Or, simplified

\\[\epsilon_{ij,kl} + \epsilon_{kl,ij} - \epsilon_{ik,jl} - \epsilon_{jl,ik} = 0\\] 


## beltrami-michell

-   When working with stress functions, it is convenient to check compatibility of the stress function directly
-   Using Hooke’s Law, we can formulate compatibility in terms of stress
-   These are known as the Beltrami-Michell equations


## navier’s equations

-   Similarly, we can write the equilibrium equations in terms of displacement
-   This is convenient when dealing with displacement boundary conditions
-   Known as Navier’s equations


