%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2d_coord.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.46650391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47438168)%
    \put(0,0){\includegraphics[width=\unitlength]{2d_coord.pdf}}%
    \put(0.38321008,0.15291495){\color[rgb]{0.92941176,0,0}\makebox(0,0)[lb]{\smash{v}}}%
    \put(0.63104808,0.01461253){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.20618299,0.42730698){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.56576929,0.24032211){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$x_1^\prime$}}}%
    \put(-0.00514312,0.35649613){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$x_2^\prime$}}}%
    \put(0.34780467,0.05223078){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
